[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=DiSE.tex
masterDocument=
name=DiSE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:DiSE.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Master.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:DiSE.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=true
order=0

[item:DiSE.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:DiSE.tex]
CursorColumn=0
CursorLine=97
JumpList=
ViMarks=
